dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
dataSource.url=jdbc:mysql://db-caribbean-cloud2023.c7nuykfkx3fi.us-west-1.rds.amazonaws.com:3306/CaribbeanCloud_Schema
dataSource.user=root
dataSource.password=Caribbean123
